.main {
  &-tabs {
    padding: 146px 0 114px 0;
    background-color: $white-bold;
    .main-tabs-layout {
      display: flex;
    }
    &__tablist {
      margin: 0 99px 0 53px;
      &--first {
        border-radius: 3px 3px 0 0;
      }
      &--three {
        border-radius: 0 0 3px 3px;
      }
      div {
        padding: 50px 36px 49px 35px;
        color: $white;
        background-color: $black-secondary;
        text-transform: uppercase;
        text-wrap: nowrap;
        cursor: pointer;
        font-size: 15px;
        font-weight: 700;
      }
      .active {
        background-color: $yellow;
      }
      div:nth-child(n + 2) {
        margin-top: 1px;
      }
    }
    &__content {
      display: flex;
      &--describe {
        margin: 8px 103px 0 0;
        max-width: 475px;
        .describe-subtitle {
          margin-top: 51px;
          .subtitle-details {
            margin-top: 25px;
          }
        }
        .describe-btn {
          margin-top: 51px;
          button {
            font-family: $primary-font;
            font-size: 15px;
            font-weight: 600;
            background-color: $yellow;
            color: $white;
            padding: 16px 25px 17px 25px;
            border-radius: 3px;
            outline: none;
            box-shadow: 2px 2px 2px;
          }
        }
      }
      &--image {
        margin-top: 25px;
      }
    }
  }
  &-sublist {
    padding: 107px 0 110px 0;
    .main-sublist-layout {
      display: flex;
    }
    &__img {
      margin: 4px 157px 0 27px;
    }
    &__content {
      max-width: 434px;
      &--title {
        font-size: 20px;
        margin-bottom: 29px;
      }
      hr {
        margin-left: 1px;
      }
      &--subtitle {
        margin: 30px 0 46px 1px;
      }
      &--items {
        .items-list {
          @include flex(start, center);
          &__icon {
            margin-right: 31px;
            img {
              max-width: none;
            }
          }
          &__describe {
            font-size: 14px;
            &--title {
              font-weight: 600;
              color: $black;
              margin-bottom: 13px;
            }
          }
        }
        .items-list:first-child {
          margin-bottom: 42px;
        }
      }
    }
  }
  &-standard {
    background-color: $white-bold;
    padding: 75px 0 74px 0;
    &-layout {
      display: flex;
      justify-content: space-between;
    }
    &__content {
      max-width: 473px;
      margin: 32px 0 0 63px;
      &--title {
        padding-left: 1px;
        margin-bottom: 29px;
      }
      &--subtitle {
        margin-top: 30px;
        .subtitle-details {
          margin-top: 25px;
        }
      }
    }
  }
  &-awesome {
    padding: 108px 0 105px 0;
    margin: 0 54px;
    @include flex(center, center);
    flex-direction: column;
    text-align: center;
    &__title {
      color: $black;
      margin-bottom: 30px;
    }
    &__subtitle {
      margin: 30px 0 80px 0;
    }
    &__describe {
      display: flex;
      column-gap: 32px;
      &-layout {
        @include flex(center, center);
        flex-direction: column;
      }
      h3 {
        margin: 29px 0 25px 0;
      }
      p {
        max-width: 350px;
      }
    }
  }
  &-stylish {
    background-image: url(../images/stylish-img.png);
    padding: 73px 0 63px 0;
    @include flex(center, center);
    flex-direction: column;
    text-align: center;
    &__title {
      color: $white;
    }
    &__line {
      margin: 30px 0 33px 0;
    }
    &__btn {
      margin-top: 33px;
      button {
        padding: 15px 33px 14px 31px;
        background-color: transparent;
        color: $white;
        border: 2px solid $white;
      }
    }
  }
  &-contact {
    padding: 108px 0 80px 0;
    &-layout {
      margin: 0 123px 0 126px;
    }
    &__content {
      @include flex(center, center);
      flex-direction: column;
      text-align: center;
      &--title {
        color: $black;
      }
      &--line {
        margin: 30px 0;
      }
    }
    &__form {
      margin-top: 91px;
      text-align: center;
      &--items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 67px;
        .items-left {
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          width: 100%;
          input {
            border-bottom: 1px solid #d6d6d6;
            padding: 10px 0 9px 13px;
            @include type-shared;
          }
          input::placeholder {
            color: $gray-light;
          }
        }
        .items-right {
          textarea {
            width: 100%;
            height: 142px;
            resize: none;
            border-bottom: 1px solid #d6d6d6;
            padding: 10px 0 9px 13px;
            @include type-shared;
          }
          textarea::placeholder {
            color: $gray-light;
          }
        }
      }
      &--btn {
        padding: 15px 22px 15px 24px;
        background-color: $yellow;
        color: $white;
        margin-top: 42px;
        border-radius: 3px;
        font-weight: 600;
      }
    }
  }
}

@include maxw(1023px) {
  .main {
    &-tabs {
      &__content {
        flex-direction: column;
        align-items: center;
        &--describe {
          margin: 0;
        }
      }
    }
    &-sublist {
      &__img {
        margin: 0;
      }
    }
  }
}
@include maxw(767px) {
  .main {
    .main-tabs-layout {
      display: block;
    }
    &-tabs {
      &__tablist {
        @include flex(center, center);
        gap: 2px;
        margin: 0;
        &--first {
          border-radius: 3px 0 0 3px;
        }
        &--three {
          border-radius: 0 3px 3px 0;
        }
        div {
          padding: 20px 30px;
        }
      }
      &__content {
        margin-top: 20px;
        flex-direction: column-reverse;
        &--describe {
          text-align: center;
        }
      }
    }
    &-sublist {
      .main-sublist-layout {
        flex-direction: column;
        align-items: center;
      }
    }
    &-standard {
      .main-standard-layout {
        flex-direction: column;
        align-items: center;
      }
      &__content {
        margin: 32px 0;
      }
    }
    &-awesome {
      &__describe {
        flex-direction: column;
        row-gap: 32px;
        p {
          max-width: 100%;
        }
      }
    }
    &-contact {
      .main-contact-layout {
        margin: 0;
      }
      &__form {
        &--items {
          display: flex;
          flex-direction: column;
          gap: 0;
        }
      }
    }
  }
}
